<!doctype html>
<html>
<head>

<title>Electronic Sleep - electronic music - experimental braindance idm ambient sleep electronic music, electric sleep, electronica</title>

<meta name="title" content="electronic sleep, electronic music, electric sleep, electronica">
<meta name="description" content="Electronic Sleep is an electronic musician that is focused on beautiful melody, creative bass, interesting compositions and unique drum patterns currently in the SF bay area. Four download mp3 albums are available on the music page.">
<meta name="keywords" content="mp3s,downloads,home,forum,gallery,merch,electronic sleep,video,electronica,idm,braindance,experimental,roland,live electronics">

<style type="text/css">

body { 
 font-family: "Lucida Grande", "Luxi Sans", "Bitstream Vera Sans", "Trebuchet MS", helvetica, verdana, arial, sans-serif;
 font-size: 18px;
 color: #cccccc;
 background-image: url('background.jpg');
 background-position: top center;
 background-attachment: fixed;
 background-color:#000000;
 margin:20;
 border:0;
} 

h1 {
 font-size: 90px;
}

h2 {
 font-size: 30px;
}

a {
 color: #cccccc;
 font-size: 20px;
}

a:hover, a:active {
 color: #096681; 
}

</style>
</head>

<body>
 <h1>Hello.</h1>

 <h2># About Me</h2>
 <p>Things that are important to me are music, programng computers, taking photographs, making websites and art, usually digital but getting back into sketching and painting. I collect old video games, vintage synths and enjoy classic SNES style games like Super Metroid and recent ones like Hyper Light Difter. I started making music with a bass guitar and a drum machine. 

 <p>Started with technology by making websites. Thought of it as a artistic medium like painting or drawing a blank canvas you can instantly create anything and educate yourself and your mind can dream up, this I found inspiring and fun. Have been facinated by the command line from the start and using and learning via the openness of Unix operating systems. <a href="https://en.wikipedia.org/wiki/Unix_philosophy" target="_blank">I belive in the Unix philosophy</a>. I belive that computers give us a great ablity to learn and educate ourselves if we choose it.

 <h2># Projects</h2>
 <p>Electronic Sleep is an electronic musician and artist that creates a supernatural reflective story with subliminal melody, creative bass and unique patterns.

 <p><a href="http://electronicsleep.com" target="_blank">Electronic Sleep</a>
 <p><a href="http://electronicsleep.com/contact" target="_blank">Contact</a>
 <p><a href="https://www.soundcloud.com/electronicsleep" target="_blank">SoundCloud</a>
 <p><a href="https://github.com/electronicsleep" target="_blank">Github</a>
 <p><a href="https://www.linkedin.com/in/electronicsleep" target="_blank">LinkedIn</a>

 <p>More art and portfolio related stuff here soon</a>
</body>
</html>
